---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(40.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(n),List(LabelName(Event)))),AllNodesScan(IdName(n),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(n),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(n),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(243.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(243.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(486.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(29.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),AllNodesScan(IdName(m),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(m),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(m),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(243.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(243.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(486.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.CartesianProduct
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.CartesianProduct
CartesianProduct(NodeByLabelScan(IdName(n),Right(LabelId(20)),Set()),NodeByLabelScan(IdName(m),Right(LabelId(23)),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(40.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(29.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.CartesianProduct

---- Case CartesianProduct --- 
Cost(1200.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.CartesianProduct
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.CartesianProduct
CartesianProduct(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set()),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(29.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(40.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.CartesianProduct

---- Case CartesianProduct --- 
Cost(1189.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(m),Identifier(m$$$))),Expand(Argument(Set(IdName(n), IdName(m))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m$$$),IdName(  UNNAMED37),SimplePatternLength,ArrayBuffer()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n), IdName(m))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m$$$),IdName(  UNNAMED37),SimplePatternLength,ArrayBuffer())
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n), IdName(m)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n), IdName(m))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m$$$),IdName(  UNNAMED37),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n), IdName(m)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n), IdName(m)))
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(0.1)
totalCost = Cost(0.1)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(0.1)
rhsCost = Cost(0.0)
costForThisPlan = Cost(1.0)
totalCost = Cost(1.1)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(1.1)
rhsCost = Cost(0.0)
costForThisPlan = Cost(6.77403512337249E-4)
totalCost = Cost(1.1006774035123374)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(n),Identifier(n$$$))),Expand(Argument(Set(IdName(n), IdName(m))),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n$$$),IdName(  UNNAMED37),SimplePatternLength,ArrayBuffer()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n), IdName(m))),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n$$$),IdName(  UNNAMED37),SimplePatternLength,ArrayBuffer())
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n), IdName(m)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n), IdName(m))),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n$$$),IdName(  UNNAMED37),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n), IdName(m)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n), IdName(m)))
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(0.1)
totalCost = Cost(0.1)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(0.1)
rhsCost = Cost(0.0)
costForThisPlan = Cost(1.0)
totalCost = Cost(1.1)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(1.1)
rhsCost = Cost(0.0)
costForThisPlan = Cost(6.77403512337249E-4)
totalCost = Cost(1.1006774035123374)

