neo4j-sh (?)$ profile profile match p = (e)-[r2]->()-[r3]->(l)<-[t:Location]-(e:Event)-[r:Agent]->(b) where b.groupName =~ 'Communist.*' return distinct p;
+---+
| p |
+---+
+---+
0 row
2709 ms

Compiler CYPHER 2.2-cost

Distinct
  |
  +Filter(0)
    |
    +NodeHashJoin(0)
      |
      +NodeHashJoin(1)
      |  |
      |  +Filter(1)
      |  |  |
      |  |  +Expand(0)
      |  |    |
      |  |    +NodeByLabelScan(2)
      |  |
      |  +Expand(1)
      |     |
      |     +NodeByLabelScan(2)
      |
      +Filter(2)
         |
         +Expand(2)
           |
           +Expand(3)
             |
             +NodeByLabelScan(2)

+--------------------+---------------+------+--------+-----------------------+-----------------------------------------------------------------------+
|           Operator | EstimatedRows | Rows | DbHits |           Identifiers |                                                                 Other |
+--------------------+---------------+------+--------+-----------------------+-----------------------------------------------------------------------+
|           Distinct |           136 |    0 |      0 |                     p |                                                                     p |
|          Filter(0) |           144 |    0 |      0 | b, e, l, r, r2, r3, t | (((NOT(r == r3) AND NOT(r2 == t)) AND NOT(r3 == t)) AND NOT(r == r2)) |
|    NodeHashJoin(0) |           144 |    0 |      0 | b, e, l, r, r2, r3, t |                                                                  e, l |
|    NodeHashJoin(1) |           300 |    0 |      0 |         b, e, l, r, t |                                                                     e |
|          Filter(1) |            30 |    0 |     80 |               b, e, r |                        Property(b,groupName(34)) ~= /{  AUTOSTRING0}/ |
|          Expand(0) |            40 |   40 |     80 |               b, e, r |                                                         (e)-[:r]->(b) |
| NodeByLabelScan(2) |             4 |   40 |     41 |                     e |                                                                   :20 |
|          Expand(1) |            40 |    0 |      0 |               e, l, t |                                                         (e)-[:t]->(l) |
| NodeByLabelScan(2) |             4 |   40 |     41 |                     e |                                                                   :20 |
|          Filter(2) |           466 |    0 |      0 |          e, l, r2, r3 |                                                         NOT(r2 == r3) |
|          Expand(2) |           466 |    0 |      0 |          e, l, r2, r3 |                                                         ()-[:r3]->(l) |
|          Expand(3) |           285 |    0 |      0 |                 e, r2 |                                                         (e)-[:r2]->() |
| NodeByLabelScan(2) |             4 |   40 |     41 |                     e |                                                                   :20 |
+--------------------+---------------+------+--------+-----------------------+-----------------------------------------------------------------------+
