neo4j-sh (?)$ profile match (n:Event)-[:Location]->(m:Place) where n.Year <= 1975 return distinct (n.EventID);
+--------------+
| (n.EventID)  |
+--------------+
| 197001100001 |
| 197001280001 |
| 197001140001 |
| 197001190004 |
| 197001210001 |
| 197000000001 |
| 197001110001 |
| 197001200001 |
| 197001270002 |
| 197001090002 |
| 197001220002 |
| 197001300002 |
| 197001300001 |
| 197001010002 |
| 197001050001 |
| 197001000001 |
| 197001220001 |
| 197001120001 |
| 197001250002 |
| 197001260003 |
| 197001150001 |
| 197001020001 |
| 197001310001 |
| 197001190003 |
| 197001190002 |
| 197001280002 |
| 197001130001 |
| 197001300003 |
| 197001000003 |
| 197001090001 |
| 197001020003 |
| 197001030001 |
| 197001020002 |
| 197001120002 |
| 197001060001 |
| 197001250001 |
| 197001260001 |
| 197001000002 |
| 197001080001 |
| 197000000002 |
+--------------+
40 rows
53 ms

Compiler CYPHER 2.2-cost

Distinct
  |
  +Filter
    |
    +Expand
      |
      +NodeByLabelScan

+-----------------+---------------+------+--------+-------------+-----------------------------------------------------------------+
|        Operator | EstimatedRows | Rows | DbHits | Identifiers |                                                           Other |
+-----------------+---------------+------+--------+-------------+-----------------------------------------------------------------+
|        Distinct |            11 |   40 |     80 | (n.EventID) |                                                     (n.EventID) |
|          Filter |            11 |   40 |    120 |        m, n | (Property(n,Year(8)) <= {  AUTOINT0} AND hasLabel(n:Event(20))) |
|          Expand |            39 |   40 |     69 |        m, n |                                                    (m)<-[:]-(n) |
| NodeByLabelScan |            29 |   29 |     30 |           m |                                                             :23 |
+-----------------+---------------+------+--------+-------------+-----------------------------------------------------------------+

Total database accesses: 299
