---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(40.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(40.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(80.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0)), HasLabels(Identifier(n),List(LabelName(Event)))),AllNodesScan(IdName(n),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(n),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(n),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(243.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(243.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(486.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(348.0)
totalCost = Cost(348.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),AllNodesScan(IdName(m),Set(IdName(n))))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(m),Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(m),Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(2916.0)
totalCost = Cost(2916.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(2916.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(2916.0)
totalCost = Cost(5832.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(n),Identifier(n$$$))),Expand(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set(IdName(n))),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n$$$),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set(IdName(n))),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n$$$),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set(IdName(n))),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n$$$),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(348.0)
totalCost = Cost(348.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(348.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(348.0)
totalCost = Cost(696.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(696.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(11.999999999999986)
totalCost = Cost(708.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(1.2000000000000002)
totalCost = Cost(1.2000000000000002)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(1.2000000000000002)
rhsCost = Cost(0.0)
costForThisPlan = Cost(12.0)
totalCost = Cost(13.2)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(13.2)
rhsCost = Cost(0.0)
costForThisPlan = Cost(11.999999999999945)
totalCost = Cost(25.199999999999946)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(29.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),AllNodesScan(IdName(m),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(m),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(m),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(243.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(243.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(486.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(AllNodesScan(IdName(n),Set()),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(AllNodesScan(IdName(n),Set()),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(n),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(AllNodesScan(IdName(n),Set()),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(n),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(n),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(243.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(243.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(243.0)
totalCost = Cost(486.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(486.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.00000000000222)
totalCost = Cost(526.0000000000023)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set()),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(29.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(29.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(58.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Apply
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Optional
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#---org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#----org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Apply
Apply(Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())),Optional(Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set()))
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Optional
Optional(Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())))
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))
---org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
----org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(40.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(40.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(80.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Optional
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#---org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Optional
Optional(Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
---org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(m),List(LabelName(Place)))),Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Argument(Set(IdName(n))),IdName(n),OUTGOING,OUTGOING,List(RelTypeName(Location)),IdName(m),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument
Argument(Set(IdName(n)))
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Argument

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(1.2000000000000002)
totalCost = Cost(1.2000000000000002)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(1.2000000000000002)
rhsCost = Cost(0.0)
costForThisPlan = Cost(12.0)
totalCost = Cost(13.2)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(13.2)
rhsCost = Cost(0.0)
costForThisPlan = Cost(1.9753086419754182)
totalCost = Cost(15.175308641975418)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Optional

---- Default Case --- 
lhsCost = Cost(15.175308641975418)
rhsCost = Cost(0.0)
costForThisPlan = Cost(0.1975308641975301)
totalCost = Cost(15.372839506172948)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Apply

---- Case Apply --- 
lCost = Cost(80.0)
rCost = Cost(15.372839506172948)
cost = Cost(95.37283950617295)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.OuterHashJoin
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.OuterHashJoin
OuterHashJoin(Set(IdName(n)),Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())),Expand(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set()),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set()))
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set()),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))),NodeByLabelScan(IdName(n),Right(LabelId(20)),Set()))
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(n),Right(LabelId(20)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(40.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection

---- Default Case --- 
lhsCost = Cost(40.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(40.0)
totalCost = Cost(80.0)

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(m),Right(LabelId(23)),Set()),IdName(m),INCOMING,OUTGOING,List(RelTypeName(Location)),IdName(n),IdName(  UNNAMED57),SimplePatternLength,ArrayBuffer())
-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

---------------- apply --------------
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
------------------------ DETAILS OF THE ABOVE TREE ------------------------
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(m),Right(LabelId(23)),Set())
------------------------ END OF DETAILS ------------------------
################################################################

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan

---- Default Case --- 
lhsCost = Cost(0.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(29.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand

---- Default Case --- 
lhsCost = Cost(29.0)
rhsCost = Cost(0.0)
costForThisPlan = Cost(29.0)
totalCost = Cost(58.0)

org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.OuterHashJoin

---- Case OuterHashJoin --- 
lCost = Cost(80.0)
rCost = Cost(58.0)
cost = Cost(138.0)

