### QUERY DETAILS ###
match p = (n:Event)-->(m:Place) where n.Year <= 1975 and any (a in nodes(p) where a.Month> 1)return n.EventID, m.cityName
### END OF DETAILS ###
################################################################
#org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Projection
#-org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
#--org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
#---org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
################################################################

