############################### addSelections ############################### 
QueryGraph(Set(),Set(),Set(),Selections(Set(Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addPatternNodes ############################### 
QueryGraph(Set(),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addPatternRel ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addHints ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addShortestPaths ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addPatternNodes ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set()),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addHints ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addArgumentId ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addPatternNodes ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set()),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### addHints ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### addArgumentId ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))))),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set()),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set()),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set()),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set()),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set()),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set()),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set()),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set()),List(),Set(),Set())
############################### addPatternRel ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))))),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))))),List(),Set(),Set())
############################### addPatternRel ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### addPredicates ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(n), IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(),Set(IdName(m)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### withOptionalMatches ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
############################### ++(other: QueryGraph) ############################### 
QueryGraph(Set(PatternRelationship(IdName(  UNNAMED20),(IdName(n),IdName(m)),OUTGOING,List(),SimplePatternLength)),Set(IdName(m), IdName(n)),Set(),Selections(Set(Predicate(Set(IdName(m)),HasLabels(Identifier(m),List(LabelName(Place)))), Predicate(Set(IdName(n), IdName(  UNNAMED20)),AnyIterablePredicate(FilterScope(Identifier(a),Some(GreaterThan(Property(Identifier(a),PropertyKeyName(Month)),Parameter(  AUTOINT1)))),FunctionInvocation(FunctionName(nodes),false,Vector(PathExpression(NodePathStep(Identifier(n),SingleRelationshipPathStep(Identifier(  UNNAMED20),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@38741b2b))))))), Predicate(Set(IdName(n)),LessThanOrEqual(Property(Identifier(n),PropertyKeyName(Year)),Parameter(  AUTOINT0))), Predicate(Set(IdName(n)),HasLabels(Identifier(n),List(LabelName(Event)))))),List(),Set(),Set())
