org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeByLabelScan
NodeByLabelScan(IdName(e),Right(LabelId(20)),Set())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(e),Set())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(  UNNAMED21),Set())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(l),Set())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.AllNodesScan
AllNodesScan(IdName(b),Set())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),AllNodesScan(IdName(b),Set()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(e),List(LabelName(Event)))),AllNodesScan(IdName(e),Set()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),AllNodesScan(IdName(b),Set())),IdName(b),INCOMING,OUTGOING,List(RelTypeName(Agent)),IdName(e),IdName(r),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),INCOMING,OUTGOING,List(),IdName(e),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(AllNodesScan(IdName(l),Set()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(AllNodesScan(IdName(l),Set()),IdName(l),INCOMING,INCOMING,List(RelTypeName(Location)),IdName(e),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(e),List(LabelName(Event)))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),AllNodesScan(IdName(b),Set())),IdName(b),INCOMING,OUTGOING,List(RelTypeName(Agent)),IdName(e),IdName(r),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(e),List(LabelName(Event)))),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),INCOMING,OUTGOING,List(),IdName(e),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(e),List(LabelName(Event)))),Expand(AllNodesScan(IdName(l),Set()),IdName(l),INCOMING,INCOMING,List(RelTypeName(Location)),IdName(e),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),INCOMING,OUTGOING,List(),IdName(e),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,INCOMING,List(RelTypeName(Location)),IdName(e),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e)),Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e)),Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(  UNNAMED21)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(l)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(  UNNAMED21)),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(l)),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0)), NotEquals(Identifier(r),Identifier(r2))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(e),List(LabelName(Event))), NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),INCOMING,OUTGOING,List(),IdName(e),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(HasLabels(Identifier(e),List(LabelName(Event))), NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,INCOMING,List(RelTypeName(Location)),IdName(e),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),NodeHashJoin(Set(IdName(e)),Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),NodeHashJoin(Set(IdName(e)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),NodeHashJoin(Set(IdName(e)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(  UNNAMED21)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),NodeHashJoin(Set(IdName(e)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),NodeHashJoin(Set(IdName(l)),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(  UNNAMED21)),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),NodeHashJoin(Set(IdName(l)),Expand(AllNodesScan(IdName(  UNNAMED21),Set()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21$$$),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(  UNNAMED21),Identifier(  UNNAMED21$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21$$$),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),INCOMING,OUTGOING,List(),IdName(e$$$),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(e),Identifier(e$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),INCOMING,OUTGOING,List(),IdName(e$$$),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l$$$),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(l),Identifier(l$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l$$$),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(l),INCOMING,INCOMING,List(RelTypeName(Location)),IdName(e$$$),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(e),Identifier(e$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(l),INCOMING,INCOMING,List(RelTypeName(Location)),IdName(e$$$),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21$$$),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(  UNNAMED21),Identifier(  UNNAMED21$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21$$$),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l$$$),IdName(r3),SimplePatternLength,ArrayBuffer())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(List(Equals(Identifier(l),Identifier(l$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l$$$),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(l)),Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(l)),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),Selection(List(Equals(Identifier(  UNNAMED21),Identifier(  UNNAMED21$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21$$$),IdName(r2),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),Selection(List(Equals(Identifier(e),Identifier(e$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),INCOMING,OUTGOING,List(),IdName(e$$$),IdName(r2),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r3),Identifier(t))),Selection(List(Equals(Identifier(l),Identifier(l$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l$$$),IdName(t),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0)), NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r3),Identifier(t))),Selection(List(Equals(Identifier(e),Identifier(e$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),IdName(l),INCOMING,INCOMING,List(RelTypeName(Location)),IdName(e$$$),IdName(t),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r),Identifier(r2))),Expand(Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(r3))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0)), NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),Selection(List(Equals(Identifier(  UNNAMED21),Identifier(  UNNAMED21$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21$$$),IdName(r3),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),Selection(List(Equals(Identifier(l),Identifier(l$$$))),Expand(Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l$$$),IdName(r3),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r3),Identifier(t)), NotEquals(Identifier(r),Identifier(r2))),NodeHashJoin(Set(IdName(e), IdName(l)),Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer())),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r3),Identifier(t)), NotEquals(Identifier(r),Identifier(r2))),NodeHashJoin(Set(IdName(e), IdName(l)),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),Selection(ArrayBuffer(NotEquals(Identifier(r2),Identifier(r3))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer()),IdName(  UNNAMED21),OUTGOING,OUTGOING,List(),IdName(l),IdName(r3),SimplePatternLength,ArrayBuffer()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())),Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Projection
Projection(Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Aggregation
Aggregation(Projection(Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(ArrayBuffer(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,ArrayBuffer()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,ArrayBuffer())),Selection(ArrayBuffer(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(ArrayBuffer(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,ArrayBuffer())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,ArrayBuffer())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c)))))))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))),Map())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Projection
Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Aggregation
Aggregation(Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c)))))))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))),Map())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Projection
Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Aggregation
Aggregation(Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c)))))))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))),Map())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Projection
Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Aggregation
Aggregation(Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c)))))))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))),Map())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Expand
Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.NodeHashJoin
NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Selection
Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector()))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Projection
Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))))
org.neo4j.cypher.internal.compiler.v2_2.planner.logical.plans.Aggregation
Aggregation(Projection(Selection(Vector(NotEquals(Identifier(r),Identifier(r3)), NotEquals(Identifier(r2),Identifier(t)), NotEquals(Identifier(r2),Identifier(r3))),NodeHashJoin(Set(IdName(e), IdName(  UNNAMED21)),Selection(Vector(NotEquals(Identifier(r3),Identifier(t))),Expand(Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,INCOMING,List(RelTypeName(Location)),IdName(l),IdName(t),SimplePatternLength,Vector()),IdName(l),INCOMING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r3),SimplePatternLength,Vector())),Selection(Vector(NotEquals(Identifier(r),Identifier(r2))),Expand(Selection(Vector(RegexMatch(Property(Identifier(b),PropertyKeyName(groupName)),Parameter(  AUTOSTRING0))),Expand(NodeByLabelScan(IdName(e),Right(LabelId(20)),Set()),IdName(e),OUTGOING,OUTGOING,List(RelTypeName(Agent)),IdName(b),IdName(r),SimplePatternLength,Vector())),IdName(e),OUTGOING,OUTGOING,List(),IdName(  UNNAMED21),IdName(r2),SimplePatternLength,Vector())))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c)))))))),Map(p -> PathExpression(NodePathStep(Identifier(e),SingleRelationshipPathStep(Identifier(r2),OUTGOING,SingleRelationshipPathStep(Identifier(r3),OUTGOING,SingleRelationshipPathStep(Identifier(t),INCOMING,SingleRelationshipPathStep(Identifier(r),OUTGOING,org.neo4j.cypher.internal.compiler.v2_2.ast.NilPathStep$@31161d1c))))))),Map())
