neo4j-sh (?)$ profile match p=(n:Event)-[*..2]->(:Place) where n.Year <= 1975 return count(p);
+----------+
| count(p) |
+----------+
| 115      |
+----------+
1 row
76 ms

Compiler CYPHER 2.2-rule

ColumnFilter
  |
  +EagerAggregation
    |
    +ExtractPath
      |
      +Filter
        |
        +TraversalMatcher

+------------------+------+--------+----------------------------------------------------------+----------------------------------------------------------------+
|         Operator | Rows | DbHits |                                              Identifiers |                                                          Other |
+------------------+------+--------+----------------------------------------------------------+----------------------------------------------------------------+
|     ColumnFilter |    1 |      0 |                                                 count(p) |                                          keep columns count(p) |
| EagerAggregation |    1 |      0 |   INTERNAL_AGGREGATEf7c67e98-5c4f-4757-8498-d344f5336610 |                                                                |
|      ExtractPath |  115 |      0 |                                                     n, p |                                                                |
|           Filter |  115 |   1467 |                                                        n | (hasLabel(:Place(23)) AND Property(n,Year(8)) <= {  AUTOINT0}) |
| TraversalMatcher |  489 |   1022 |                                                        n |                                                         , , ,  |
+------------------+------+--------+----------------------------------------------------------+----------------------------------------------------------------+

Total database accesses: 2489
